# ===== APP=====
debug = False
APP_HOST=localhost
APP_PORT=8008

# ===== POSTGRES =====
ASYNC_DB_URL=YOUR_ASYNC_DB_URL
SYNC_DB_URL=YOUR_SYNC_DB_URL

# ===== KAFKA ======
KAFKA_HOST=YOUR_KAFKA_HOST
KAFKA_PORT=YOUR_KAFKA_PORT
PRODUCT_TOPIC=product_events